<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <array name="dot_color">
        <item>#00FF9d</item>
        <item>#ffca00</item>
        <item>#00e4ff</item>
    </array>

</resources>
